{
  "name": "example",
  "version": "1.0.0",
  "description": "\"example for list-of-cheeses library\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "list-of-cheeses": ".."
  },
  "author": "",
  "license": "ISC"
}
